# reloop-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  Reloop.csproj  ReloopClient.cs  RequestParameters.cs
.github/workflows/: publish.yml  release.yml
Models/: Models.cs
Services/: ApiKeyService.cs  ContactChannelsService.cs  ContactGroupsService.cs  ContactsService.cs  DomainService.cs  MailService.cs
tests/Reloop.Tests/: ApiKeyServiceRouteTests.cs  ApiKeyServiceTests.cs  ContactsServiceRouteTests.cs  DomainServiceRouteTests.cs  DomainServiceTests.cs  MailServiceRouteTests.cs  MockHttpMessageHandler.cs  Reloop.Tests.csproj
